<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/icon"
        android:title="Chats" />

    <item
        android:id="@+id/nav_call_logs"
        android:icon="@drawable/icon__1_"

        android:title="Call Logs" />

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/icon__2_"
        android:title="Users" />

    <item
        android:id="@+id/nav_groups"
        android:icon="@drawable/icon__3_"
        android:title="Groups" />

</menu>
