<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_chats.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chats_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Optional: Placeholder text, remove when actual Conversations Fragment is added -->
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Chats..."
        android:textSize="18sp" />
</FrameLayout>
